[gd_scene load_steps=3 format=2]

[ext_resource path="res://UnitOverlay/unit_overlay_tileset.tres" type="TileSet" id=1]
[ext_resource path="res://UnitOverlay/UnitOverlay.gd" type="Script" id=2]

[node name="UnitOverlay" type="TileMap"]
modulate = Color( 1, 1, 1, 0.329412 )
light_mask = 0
tile_set = ExtResource( 1 )
cell_size = Vector2( 80, 80 )
collision_layer = 0
collision_mask = 0
occluder_light_mask = 0
format = 1
script = ExtResource( 2 )
